[gd_scene load_steps=8 format=3 uid="uid://clpsgko82odrx"]

[ext_resource type="Script" uid="uid://br674xi31r4nq" path="res://opengame.gd" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://bfyqum5t5hktb" path="res://images/nonogrambutton.png" id="2_igs2m"]
[ext_resource type="Texture2D" uid="uid://dk72lbd4jkxqj" path="res://images/reversibutton.png" id="3_3pujl"]

[sub_resource type="Gradient" id="Gradient_loy4s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmhrf"]
gradient = SubResource("Gradient_loy4s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uvds"]
size = Vector2(481, 488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at6rn"]
size = Vector2(480, 479)

[node name="Mainmenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(949.5, 533.5)
scale = Vector2(30.671875, 17.671875)
texture = SubResource("GradientTexture2D_cmhrf")

[node name="Nonogram" type="Area2D" parent="."]
position = Vector2(354, 482)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nonogram"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_7uvds")

[node name="Sprite2D" type="Sprite2D" parent="Nonogram"]
texture = ExtResource("2_igs2m")

[node name="Reversi" type="Area2D" parent="."]
position = Vector2(1451, 491)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reversi"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_at6rn")

[node name="Sprite2D" type="Sprite2D" parent="Reversi"]
texture = ExtResource("3_3pujl")

[connection signal="input_event" from="Nonogram" to="Nonogram" method="_on_input_event"]
[connection signal="input_event" from="Reversi" to="Reversi" method="_on_input_event"]
