[gd_scene load_steps=23 format=3 uid="uid://clpsgko82odrx"]

[ext_resource type="Script" uid="uid://br674xi31r4nq" path="res://scripts/opengame.gd" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://bfyqum5t5hktb" path="res://images/nonogrambutton.png" id="2_igs2m"]
[ext_resource type="Texture2D" uid="uid://dk72lbd4jkxqj" path="res://images/reversibutton.png" id="3_3pujl"]
[ext_resource type="Texture2D" uid="uid://6i22wt4e3bkp" path="res://images/minesweeperbutton.png" id="4_igs2m"]
[ext_resource type="Texture2D" uid="uid://mmnc5ihjb6kq" path="res://images/knucklebutton.png" id="5_3pujl"]
[ext_resource type="Texture2D" uid="uid://d4kqp3hx684y5" path="res://images/battleshipbutton.png" id="6_7uvds"]
[ext_resource type="Script" uid="uid://borsd3gvcsvvd" path="res://scripts/credits_button.gd" id="7_dihg0"]
[ext_resource type="Texture2D" uid="uid://coe5h4dfnpvjx" path="res://images/Credits.png" id="8_0y70q"]
[ext_resource type="Texture2D" uid="uid://cfwrxu2vvk5mh" path="res://images/affinity.png" id="9_0y70q"]
[ext_resource type="Texture2D" uid="uid://cpbai3s34beqk" path="res://images/icon.png" id="10_qrn07"]

[sub_resource type="Gradient" id="Gradient_loy4s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmhrf"]
gradient = SubResource("Gradient_loy4s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uvds"]
size = Vector2(481, 488)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at6rn"]
size = Vector2(480, 479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dihg0"]
size = Vector2(479, 482)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y70q"]
size = Vector2(196, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrn07"]
size = Vector2(198, 95)

[sub_resource type="SystemFont" id="SystemFont_dihg0"]

[sub_resource type="LabelSettings" id="LabelSettings_rqglp"]
font = SubResource("SystemFont_dihg0")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0y70q"]
font_size = 28
font_color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qrn07"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lidg2"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Mainmenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(949.5, 533.5)
scale = Vector2(30.671875, 17.671875)
texture = SubResource("GradientTexture2D_cmhrf")

[node name="Nonogram" type="Area2D" parent="."]
position = Vector2(439, 281)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nonogram"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_7uvds")

[node name="Sprite2D" type="Sprite2D" parent="Nonogram"]
texture = ExtResource("2_igs2m")

[node name="Reversi" type="Area2D" parent="."]
position = Vector2(985, 279)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reversi"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_at6rn")

[node name="Sprite2D" type="Sprite2D" parent="Reversi"]
texture = ExtResource("3_3pujl")

[node name="Minesweeper" type="Area2D" parent="."]
position = Vector2(984, 786)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minesweeper"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_at6rn")

[node name="Sprite2D" type="Sprite2D" parent="Minesweeper"]
texture = ExtResource("4_igs2m")

[node name="Knucklebones" type="Area2D" parent="."]
position = Vector2(439, 782)
script = ExtResource("1_wgsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knucklebones"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_7uvds")

[node name="Sprite2D" type="Sprite2D" parent="Knucklebones"]
texture = ExtResource("5_3pujl")

[node name="Battleship" type="Area2D" parent="."]
position = Vector2(1495, 501)
script = ExtResource("1_wgsso")

[node name="Sprite2D" type="Sprite2D" parent="Battleship"]
texture = ExtResource("6_7uvds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battleship"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_dihg0")

[node name="Credits Button" type="Area2D" parent="."]
position = Vector2(1813, 1026)
script = ExtResource("7_dihg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits Button"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0y70q")

[node name="Sprite2D" type="Sprite2D" parent="Credits Button"]
texture = ExtResource("8_0y70q")

[node name="Credits" type="Node2D" parent="."]
visible = false

[node name="Back Button" type="Area2D" parent="Credits"]
position = Vector2(1810, 1024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits/Back Button"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qrn07")

[node name="Sprite2D" type="Sprite2D" parent="Credits/Back Button"]
texture = ExtResource("8_0y70q")

[node name="Label" type="Label" parent="Credits"]
offset_left = 155.0
offset_top = 13.0
offset_right = 380.0
offset_bottom = 68.0
text = "Grid Games"
label_settings = SubResource("LabelSettings_rqglp")

[node name="Label2" type="Label" parent="Credits"]
offset_left = 159.0
offset_top = 63.0
offset_right = 576.0
offset_bottom = 118.0
text = "Made with Godot Engine v4.5.1"
label_settings = SubResource("LabelSettings_0y70q")

[node name="Label3" type="Label" parent="Credits"]
offset_left = 21.0
offset_top = 179.0
offset_right = 334.0
offset_bottom = 234.0
text = "Programming and Art"
label_settings = SubResource("LabelSettings_qrn07")

[node name="Label4" type="Label" parent="Credits"]
offset_left = 19.0
offset_top = 208.0
offset_right = 490.0
offset_bottom = 277.0
text = "Maximillian Siewior"
label_settings = SubResource("LabelSettings_lidg2")

[node name="Label5" type="Label" parent="Credits"]
offset_left = 19.0
offset_top = 302.0
offset_right = 332.0
offset_bottom = 357.0
text = "Keyboard Clipart"
label_settings = SubResource("LabelSettings_qrn07")

[node name="Label6" type="Label" parent="Credits"]
offset_left = 18.0
offset_top = 330.0
offset_right = 489.0
offset_bottom = 399.0
text = "techonthenet.com"
label_settings = SubResource("LabelSettings_lidg2")

[node name="Label7" type="Label" parent="Credits"]
offset_left = 22.0
offset_top = 422.0
offset_right = 335.0
offset_bottom = 477.0
text = "Mouse Clipart"
label_settings = SubResource("LabelSettings_qrn07")

[node name="Label8" type="Label" parent="Credits"]
offset_left = 22.0
offset_top = 456.0
offset_right = 493.0
offset_bottom = 525.0
text = "vecteezy.com"
label_settings = SubResource("LabelSettings_lidg2")

[node name="Affinity" type="Sprite2D" parent="Credits"]
position = Vector2(131, 942)
scale = Vector2(0.14296874, 0.14296874)
texture = ExtResource("9_0y70q")

[node name="Label9" type="Label" parent="Credits"]
offset_left = 38.0
offset_top = 760.0
offset_right = 351.0
offset_bottom = 847.0
text = "Art done with 
Affinity Photo"
label_settings = SubResource("LabelSettings_qrn07")

[node name="Icon" type="Sprite2D" parent="Credits"]
position = Vector2(79, 81)
texture = ExtResource("10_qrn07")

[connection signal="input_event" from="Nonogram" to="Nonogram" method="_on_input_event"]
[connection signal="input_event" from="Reversi" to="Reversi" method="_on_input_event"]
[connection signal="input_event" from="Minesweeper" to="Minesweeper" method="_on_input_event"]
[connection signal="input_event" from="Knucklebones" to="Knucklebones" method="_on_input_event"]
[connection signal="input_event" from="Battleship" to="Battleship" method="_on_input_event"]
[connection signal="input_event" from="Credits Button" to="Credits Button" method="_on_input_event"]
[connection signal="input_event" from="Credits/Back Button" to="Credits Button" method="_on_back_button_input_event"]
