name: 🏁 Windows Builds
on:
  workflow_call:
    inputs:
      target:
        required: true
        type: string
      artifact-name:
        required: true
        type: string
# Global Settings
# SCONS_CACHE for windows must be set in the build environment
env:
  # Used for the cache key. Add version suffix to force clean build.
  GODOT_BASE_BRANCH: master
  SCONS_CACHE_MSVC_CONFIG: true

concurrency:
  cancel-in-progress: true
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}-windows-${{ inputs.target }}

jobs:
  build-windows:
    # Windows 10 with latest image
    runs-on: "windows-latest"
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Windows build - ${{ inputs.target }}
            cache-name: windows
            target: ${{ inputs.target }}
            artifact-name: ${{ inputs.artifact-name }}
            # Skip debug symbols, they're way too big with MSVC.
            sconsflags: debug_symbols=no
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup python and scons
        uses: ./.github/actions/deps

      - name: Setup MSVC problem matcher
        uses: ammaraskar/msvc-problem-matcher@master

      - uses: suisei-cn/actions-download-file@v1
        id: downloadfile
        name: Download the file
        with:
          url: "https://github.com/EIRTeam/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-lgpl-godot.tar.xz"
          target: .

      - name: Extract tgz
        uses: ihiroky/extract-action@v1
        with:
          file_path: ffmpeg-master-latest-win64-lgpl-godot.tar.xz
          extract_dir: .

      - name: Compilation
        uses: ./.github/actions/build
        with:
          sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
          ffmpeg-path: "../ffmpeg-master-latest-win64-lgpl-godot/"
          platform: windows
          target: ${{ matrix.target }}
          tests: ${{ matrix.tests }}
      - name: Prepare artifact
        run: |
          Remove-Item gdextension_build/build/addons/ffmpeg/* -Include *.exp,*.lib,*.pdb -Force
      - name: Upload artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: ${{ matrix.artifact-name }}
          path: ./gdextension_build/build/*
